///////////////////
// GEFID = 9781 //
///////////////////

// SET-UP

// Center the map on Cambodia
Map.setCenter(104.109, 12.865, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 9781

// PROTECTED AREAS
// 1 - Angkhor Protected Landscape
// 2 - Kulen Promtep WS
// 3 - Phnom Kulen NP

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 2351),   //WDPAID for Angkhow
  ee.Filter.eq("WDPAID", 61943),  //WDPAID for Kulen Promtep
  ee.Filter.eq("WDPAID", 68861))) //WDPAID for Phnom Kulen
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
print('Protected Areas: ', protected_areas);

var protected_areas_9781 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_9781);
