///////////////////
// GEFID = 1043 //
///////////////////

// SET-UP

// Center the map on Cambodia
Map.setCenter(104.5078, 12.6652, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 1043

// PROTECTED AREAS
// 1 - Kulen Promtep
// 2 - Chhaeb Wildlife Sanctuary
// 3 - Phnom Tbeng National Heritage Site

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 61943), // WDPAID for Kulen Promtep
  ee.Filter.eq("WDPAID", 313447), // WDPAID for Chhaeb Wildlife Sanctuary
  ee.Filter.eq("WDPAID", 555703484))) // WDPAID for Phnom Tbeng
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'red'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_1477 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_1477);

