///////////////////
// GEFID = 1086 //
///////////////////

// SET-UP

// Center the map on Cambodia
Map.setCenter(104.5078, 12.6652, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 1086

// PROTECTED AREAS
// 1 - Phnom Somkos Wildlife Sanctuary
// 2 - Phnom Aoral Wildlife Sanctuary

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 68865), // WDPAID for Phnom Somkos
  ee.Filter.eq("WDPAID", 313447))) // WDPAID for Phnom Aoral
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'yellow'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_4680 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_4680);
