///////////////////
// GEFID = 4680 //
///////////////////

// SET-UP

// Center the map on Cambodia
Map.setCenter(104.5078, 12.6652, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 4680

// PROTECTED AREAS
// 1 - Tonle Sap Buffer Zone
// 2 - Prek Toal Core Area
// 3 - Boeng Chhmar Core Area
// 4 - Stung Sen Core Area

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 10118), // WDPAID for Tonle Sap Buffer Zone
  ee.Filter.eq("WDPAID", 313450), // WDPAID for Prek Toal Core Area
  ee.Filter.eq("WDPAID", 198314), // WDPAID for Boeng Chhmar Core Area
  ee.Filter.eq("WDPAID", 313449))) // WDPAID for Stung Sen Core Area
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'green'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_4680 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_4680);

