///////////////////
// GEFID = 1030 //
///////////////////

// Centering on Vietnam
Map.setCenter(108.048, 14.511, 7);

var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

var project_id = 1030

// Protected Areas
// 1 - Kon Ka Kinh Nature Reserve
// 2 - Kon Cha Rang Nature Reserve

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 10377), // WDPAID for Kon Cha Rang Nature Reserve
  ee.Filter.eq("WDPAID", 10378))) // WDPAID for Kon Ka Kinh Nature Reserve
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'red'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_1031 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_1031);
