///////////////////
// GEFID = 353 //
///////////////////

// Centering on Vietnam
Map.setCenter(108.048, 14.511, 7);

var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

var project_id = 353

// Protected Areas

// 1. Cuc Phoung National Park
// 2. Nam Cat Tien National Park
// 3. Bach Ma National Park

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 7878), // WDPAID for Cuc Phoung National Park
  ee.Filter.eq("WDPAID", 303072), // WDPAID for Nam Cat Tien National Park
  ee.Filter.eq("WDPAID", 10110))) // WDPAID for Bach Ma National Park
  .map(setGEFID);

Map.addLayer(protected_areas, {color: 'red'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_353 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_353);
