///////////////////
// GEFID = 621 //
///////////////////

// Centering on Cambodia
Map.setCenter(104.908, 12.741, 7);

var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

var project_id = 621

// Protected Areas
// 1 - Virachey National Park

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 68862))) // WDPAID for Virachey National Park
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'red'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_621 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_621);
