///////////////////
// GEFID = 209 //
///////////////////

// Centering on Vietnam
Map.setCenter(108.048, 14.511, 7);

var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

var project_id = 209

// Protected Areas

// 1. Yok Don National Park
// 2. Ba Be National Park
// 3. Na Hang Nature Reserve

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 18033), // WDPAID for Yok Don National Park
  ee.Filter.eq("WDPAID", 10188), // WDPAID for Ba Be National Park
  ee.Filter.eq("WDPAID", 302848))) // WDPAID for Na Hang Nature Reserve
  .map(setGEFID);

Map.addLayer(protected_areas, {color: 'red'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_209 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_209);
