///////////////////
// GEFID = 10483 //
///////////////////

// SET-UP

// Center the map on Vietnam
Map.setCenter(108.048, 14.511, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 10483

// PROTECTED AREAS
// 1 - Nui Chua National Park
// 2 - Phong Nha-Ke Bang National Park

// var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
//   ee.Filter.eq("WDPAID", 303041), // WDPAID for Nui Chua
//   ee.Filter.eq("WDPAID", 10345))) // WDPAID for Phong Nha-Ke Bang
//   .map(setGEFID);
  
// //Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// // print('Protected Areas: ', protected_areas);

// var protected_areas_10483 = protected_areas.map(setGEFID);
// //print('Protected Areas: ', protected_areas_10483);


var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 478405),
  ee.Filter.eq("WDPAID", 555703505),
  ee.Filter.eq("WDPAID", 198315),
  ee.Filter.eq("WDPAID", 313447),
  ee.Filter.eq("WDPAID", 68864),
  ee.Filter.eq("WDPAID", 68861),
  ee.Filter.eq("WDPAID", 68865),
  ee.Filter.eq("WDPAID", 555703469),
  ee.Filter.eq("WDPAID", 10118),
  ee.Filter.eq("WDPAID", 303041)))
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_10483 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_10483);
Export.table.toDrive({
  collection: protected_areas_10483,
  description:'protected_areas_10483',
  fileFormat: 'SHP'
});
