///////////////////
// GEFID = 10787 //
///////////////////

// SET-UP

// Center the map on Vietnam
Map.setCenter(108.048, 14.511, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 10787

// PROTECTED AREAS
// 1 - Nui Chua National Park
// 2 - Phong Nha-Ke Bang National Park

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 303041), // WDPAID for Nui Chua
  ee.Filter.eq("WDPAID", 10345))) // WDPAID for Phong Nha-Ke Bang
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_10787 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_10787);

Export.table.toDrive({
  collection: protected_areas_10787,
  description:'protected_areas_10787',
  fileFormat: 'GeoJSON'
});

// GEOBOUNDARIES ADM2
// 1 - Thuan Bac
// 2 - Ninh Hai

// Upload geoBoundaries Vietnam ADM2 data to GEE
// REPLACE 'users/lkmills/geoBoundaries-VNM-ADM2' WITH YOUR SHAPEFILE ID
var adm2 = ee.FeatureCollection('users/lkmills/geoBoundaries-VNM-ADM2').filter(ee.Filter.or(
  ee.Filter.eq("shapeName", 'Thuan Bac'),
  ee.Filter.eq("shapeName", 'Ninh Hai')))
  .map(setGEFID);
  
Map.addLayer(adm2, {color: 'red'}, 'adm2');
//print('ADM2: ', adm2);

var adm2_10787 = adm2.map(setGEFID);
print('ADM2: ', adm2_10787);

Export.table.toDrive({
  collection: adm2_10787,
  description:'adm2_10787',
  fileFormat: 'GeoJSON'
});

// VIETNAM ADM3, UNIVERSITY OF CALIFORNIA, BERKLEY
// https://maps.princeton.edu/catalog/stanford-dk039bc2779
// 13 communes (not named in PIF, had to identify through map)

// Upload Vietnam ADM3 data to GEE
// REPLACE 'users/lkmills/dk039bc2779' WITH YOUR SHAPEFILE ID
var adm3 = ee.FeatureCollection('users/lkmills/dk039bc2779').filter(ee.Filter.or(
  ee.Filter.eq('id_3',7490), ee.Filter.eq('id_3',7502), ee.Filter.eq('id_3',7494), ee.Filter.eq('id_3',7503), 
  ee.Filter.eq('id_3',7501), ee.Filter.eq('id_3',7461), ee.Filter.eq('id_3',7458), ee.Filter.eq('id_3',7514), 
  ee.Filter.eq('id_3',7451), ee.Filter.eq('id_3',7456), ee.Filter.eq('id_3',7438), ee.Filter.eq('id_3',7455), 
  ee.Filter.eq('id_3',7453))).map(setGEFID);

Map.addLayer(adm3, {color: 'green'}, 'adm3');
//print('ADM3: ', adm3);

var adm3_10787 = adm3.map(setGEFID);
print('ADM3: ', adm3_10787);

Export.table.toDrive({
  collection: adm3_10787,
  description:'adm3_10787',
  fileFormat: 'GeoJSON'
});
