boundaryID : KHM-ADM3-89927896
boundaryISO : KHM
boundaryType : ADM3
boundaryYear : 2014.0
boundarySource-1 : Open Development Mekong
boundarySource-2 : Open Development Cambodia
boundaryCanonical : 
boundaryLicense : Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseDetail : Creative Commons
licenseSource : https//opendevelopmentcambodia.net/dataset/?id=administrative-boundaries-of-cambodia-2014
boundarySourceURL : https//opendevelopmentcambodia.net/dataset/?id=administrative-boundaries-of-cambodia-2014
downloadURL : https://github.com/wmgeolab/geoBoundaries/raw/main/releaseData/gbOpen/KHM_ADM3.zip
sourceDataUpdateDate : Sep 25, 2020
buildUpdateDate : Aug 26, 2021
