////

///////////////////
// GEFID = 5421 //
///////////////////

// Not running correctly, only displaying one polygon

// Center the map on Vietnam
Map.setCenter(108.326, 12.375, 8);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 2758



// GEOBOUNDARIES ADM2
// 1 - Thanh Pho Dong Hoi
// 2 - Qui Nhon
// 3 - Nha Trang

// Upload geoBoundaries Vietnam ADM2 data to GEE
// REPLACE 'users/lkmills/geoBoundaries-VNM-ADM2' WITH YOUR SHAPEFILE ID
var adm2 = ee.FeatureCollection('users/owachob/geoBoundaries-VNM-ADM2').filter(ee.Filter.or(
  ee.Filter.eq("shapeName", 'Thành Phố Đồng Hới'),
  ee.Filter.eq("shapeName", 'Qui Nhơn'),
  ee.Filter.eq("shapeName", 'Nha Trang')))
  .map(setGEFID);
  
Map.addLayer(adm2, {color: 'red'}, 'adm2');
//print('ADM2: ', adm2);

var adm2_2758 = adm2.map(setGEFID);
print('ADM2: ', adm2_2758);
