//Might still look for more cords//

///////////////////
// GEFID = 5743//
///////////////////

// SET-UP

// Center the map on Laos
Map.setCenter(104.531, 18.194, 6)
// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 5743

// GEOBOUNDARIES ADM2
// 1 - Boten Salt Factory = Botene
// 2 - Oudomxay salt factory  = could not find 
// 3- Veunkham Salt Factory, Vientiane Capital = Sikhottabong District
// 4- Khok Saat Salt Factory, Vientiane Capital = 18.050295312708272, 102.74238984821314
// 5- Ban bo Salt Factory - Vientiane Province - Thoulakhom District
// 6 - Natey Salt Factory 
//Just using the cords from Khok Saat Salt Factory
var points = /* color: #d63000 */ee.Geometry.Point(
    [102.74238984821314, 18.050295312708272]);
Map.addLayer(points, {color: 'red'}, 'points');

var mp = ee.FeatureCollection(points)
print(mp)

var bufferPoly = function(feature) {
  return feature.buffer(500);   // substitute in your value of Z here
};

var buffers = mp.map(bufferPoly);
Map.addLayer(buffers, {color: 'purple'}, 'buffers');
print(buffers);
var buffers_5743 = buffers.map(setGEFID);
print('Buffers ', buffers_5743);

Export.table.toDrive({
  collection: buffers_5743,
  description:'buffers_5743',
  fileFormat: 'SHP'
});
