///////////////////
// GEFID = 3603 //
///////////////////

// SET-UP

// Center the map 
Map.setCenter(106.32, 17.539, 6);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 3603

// PROTECTED AREAS


// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 555594121), // WDPAID for Bai Tu Long National Park
  ee.Filter.eq("WDPAID", 7877), // WDPAID for Cat Ba National Park
  ee.Filter.eq("WDPAID", 10380), // WDPAID for Chu Yang Sin National Park
  ee.Filter.eq("WDPAID", 303020), // WDPAID for Tien Hai National Park
  ee.Filter.eq("WDPAID", 61551), // WDPAID for Xuan Thuy National Park
  ee.Filter.eq("WDPAID", 303067))) // WDPAID for Bidoup Nui Ba National Park
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_3603 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_3603);
