///////////////////
// GEFID = 1943 //
///////////////////

// SET-UP

// Center the map on Vietnam
Map.setCenter(108.326, 12.375, 8);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 1943

// PROTECTED AREAS
// 1 - Chu Yang Sin National Park


// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 10380))) // WPAID for Chu Yang Sin (1)
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_1943 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_1943);
