///////////////////
// GEFID = 4650 //
///////////////////

// SET-UP

// Center the map on Laos
Map.setCenter(104.531, 18.194, 6);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 4650

// PROTECTED AREAS
// 1 -  Xe Pian NPA in southern Laos
// 2 - Nam Kading NPA in central Laosx
// 3 - Nam Et Phou Louey NPA
// 4 - the fourth hasn't been determined yet


// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 12176), // WDPAID for Xe Pian (1)
  ee.Filter.eq("WDPAID", 18896), // WDPAID for Name Kading (2)
  ee.Filter.eq("WDPAID", 555703743))) // WDPAID for Nam Et Phoulouey (3)
//  TBD (4)


  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_5005 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_5005);
