///////////////////
// GEFID = 10245 //
///////////////////

// SET-UP

// Center the map on Vietnam
Map.setCenter(108.048, 14.511, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 10245

// PROTECTED AREAS
// 1 - Tram Chim National Park

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en
// var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
//   ee.Filter.gt("WDPAID", 555543096), // WDPAID for Tram Chim National Park
//   .map(setGEFID);
// its gt not eg becuase there is only one protected area

  
var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.eq("WDPAID", 555543096));

  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_10245 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_10245);
